.main-container {
	position: relative;
	width: 100%;
	height: fit-content;
	padding-top: 18vh;
}

.top-section {
	padding: 1%;
}
.bottom-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 85%;
	margin: auto;
}

.card-container-wrapper {
	display: flex;
	align-items: center; /* Center the card container horizontally */
}

.card-container {
	justify-self: center;
	display: flex;
	flex-direction: row !important;
	flex-wrap: wrap; /* Cards will wrap to the next row */
	justify-content: left !important; /* Align cards to the start of the container */
	flex: 1 0 auto;
	overflow-y: auto; /* Enable vertical scroll if needed */
	min-width: 80vw;
	height: 55vh; /* Set the height dynamically to half of the viewport height minus any additional padding */
	padding: 0 1%; /* Added padding to prevent cards from touching the edges */
}

@media only screen and (max-width: 480px) {
	.card-container {
		margin-top: 4%;
	}
}

.search-bar-container {
	display: flex;
	justify-content: right;
	width: 100%;
	padding-right: 10%;
}

.button-container {
	width: 100%;
	padding: 3%;
}

@media only screen and (max-width: 968px) and (min-width: 481px) {
	.search-bar-container {
		display: flex; /* Use flexbox for alignment */
		justify-content: center; /* Align items to the right */
		align-items: center; /* Align items vertically */
		width: 100%; /* Set full width on phone screens */
		margin: 0; /* Center the search bar on phone screens */
		padding-right: 0;
	}

	.button-container {
		margin-top: 3%;
	}
}

@media only screen and (max-width: 480px) {
	.button-container {
		margin-top: 6%;
	}
}

/* card component*/
.card {
	width: 140px;
	height: 190px;
	margin: 1%;
	margin-top: 0.5%;
	background-color: white;
	border-radius: 20px;
}

@media only screen and (max-width: 480px) {
	.card {
		width: 140px;
		height: 170px;
		margin: 2%;
	}
}
